# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     scram-sha-256
hostssl all             all             all                     scram-sha-256
hostssl replication     all             samenet                 scram-sha-256
