# KanbanBoard

./: KanbanBoard.sln  README.md  build_all.sh  build_api.sh  build_app.sh  build_script.sh  docker-compose.yml
KanbanBoardApi/: .env.example  KanbanBoardApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KanbanBoardApi/Common/: HelperFunctions.cs
KanbanBoardApi/Controllers/: AuthController.cs  KanbanTasksController.cs  UsersController.cs  WeatherForecastController.cs
KanbanBoardApi/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityEntities.cs
KanbanBoardApi/Entities/: KanbanTask.cs
KanbanBoardApi/Migrations/: 20250913044009_InitialCreate.Designer.cs  20250913044009_InitialCreate.cs  20250922180644_Add_Identity_Tables.Designer.cs  20250922180644_Add_Identity_Tables.cs  20250922192817_Add_KanbanTasks_Table.Designer.cs  20250922192817_Add_KanbanTasks_Table.cs  20250923122404_Add_PhotoUrl_Column_To_Users_Table.Designer.cs  20250923122404_Add_PhotoUrl_Column_To_Users_Table.cs  20250926081706_Add_DataProtectionKeys_Table.Designer.cs  20250926081706_Add_DataProtectionKeys_Table.cs  ApplicationDbContextModelSnapshot.cs
KanbanBoardApi/ModelValidations/: IsValidUserIdAttribute.cs
KanbanBoardApi/Models/Auth/: LoginModel.cs
KanbanBoardApi/Models/Common/: CertificatePaths.cs  CorsSettings.cs  EmailSenderOptions.cs  WeatherForecast.cs
KanbanBoardApi/Models/KanbanTasks/: KanbanTaskModels.cs
KanbanBoardApi/Models/Users/: UserModels.cs
KanbanBoardApi/Properties/: launchSettings.json
KanbanBoardApi/Services/: EmailSender.cs  JwtTokenGenerator.cs  KanbanTasksService.cs  UsersService.cs
KanbanBoardApi/ssl/: server.crt  server.key  server.pfx
data/aspnet/: .gitignore
data/mail/: .gitignore
data/nginx/: .gitignore  nginx.conf
data/pg/: .env.example  .gitignore  pg_hba.conf
data/pg/docker-entrypoint-initdb.d/: 20250922192817_Add_KanbanTasks_Table.sql  20250923140000_create_users.sql  20250923150000_insert_kanban_tasks.sql  20250926081706_Add_DataProtectionKeys_Table.sql
data/ssl/: server.crt  server.key
kanban-board-app/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
kanban-board-app/src/: App.jsx  App.tsx  MainLayout.jsx  MainLayout.tsx  hero.ts  index.css  main.jsx  main.tsx
kanban-board-app/src/api/: axios.ts  kanbanTasksApi.ts  usersApi.ts
kanban-board-app/src/board/: BoardPage.jsx
kanban-board-app/src/components/: Breadcrumbs.jsx  Breadcrumbs.tsx  DisplayError.tsx  KanbanCard.tsx  KanbanColumn.tsx  KanbanTaskCreateEditModal.tsx  KanbanTaskDeleteModal.tsx  Loading.tsx  PageHeader.tsx  UserAvatar.tsx
kanban-board-app/src/lib/: errors.ts  (+5 more)
postgresql/: .env.example  .gitignore
postgresql/docker-entrypoint-initdb.d/: 20250922180644_Add_Identity_Tables.sql  20250923122404_Add_PhotoUrl_Column_To_Users_Table.sql  20250923140000_create_users.sql
postgresql/ssl/: server.crt  server.key
(+18 files in other folders)
